VITE_FIREBASE_API_KEY=AIzaSyAUU0Y027pAx0uekE6snR0yDLWHM44WpOQ
VITE_FIREBASE_AUTH_DOMAIN=rozgaar-511f8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rozgaar-511f8
VITE_FIREBASE_STORAGE_BUCKET=rozgaar-511f8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=374769193816
VITE_FIREBASE_APP_ID=1:374769193816:web:795133b64572b0faf7cb2d
VITE_FIREBASE_MEASUREMENT_ID=G-BRNQT2WQ5V